{
    "name": "ECSFramework",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:4a75aa07ddda6004591358d9f0b2ea05",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:26251a387c5614fc2ba004929791b198"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}